<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Auth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 id="main"></h1>
                <button class="logOut">Log out</button>

    <div class="main">
        <div class="leftside">
            <div class="h1">Logo</div>

            <div class="text">
            <h1 id="h1">Put your Creative energy to work.</h1>
            </div>


            
        </div>
        <div class="rightside">

            <!---Log in-->

            <div class="main2">
                
                <div class="login">    
                    <h3 id="sometext">Log in</h3>
                    <div class="line"></div>
                <input type="email" placeholder="Email" id="LogInEmail">
                <input type="password" placeholder="Password" id="LogInPassword">
                <button id="login">Log in</button>

                <p style="color: gray;">Don't have an account?</p>
                <p id="para"></p>
                <button id="Signup">Create account</button>

                </div>

                <!-----Sign up-->
                <div class="Signup">
                <h3 id="Sometext">Sign in</h3>
                <div class="line"></div>


                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email" id="SignInEmail">
                 <input type="password" placeholder="Password" id="SignInPassword">   
                    <p id="incorrect"></p>
                 <button id="CreateAcc">Create account</button>
                <p>Already have an account?</p>
                    <button class="anotherButton">Log in</button>
                </div>



            </div>



        </div>
    </div>


    
</body>
<script src="script.js" type="module"></script>
</html>